import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
a_letters= int(input("How many letters would you like in your password?\n")) 
a_symbols = int(input(f"How many symbols would you like?\n"))
a_numbers = int(input(f"How many numbers would you like?\n"))


password  =[]

for char in range(1,a_letters+1):
    char_random=random.choice(letters)
    password.append(char_random)

for sym in range(1,a_symbols+1):
    sym_random=random.choice(symbols)
    password.append(sym_random)

for int in range(1,a_numbers+1):
    int_random=random.choice(numbers)
    password.append(int_random)


random.shuffle(password)
for i in password:
    print(i,end='')


