from tkinter import * 
import math
# ---------------------------- CONSTANTS ------------------------------- #
PINK = "#e2979c"
RED = "#e7305b"
GREEN = "#9bdeac"
YELLOW = "#f7f5dd"
FONT_NAME = "Courier"
WORK_MIN = 30
SHORT_BREAK_MIN = 5
LONG_BREAK_MIN = 20
reps = 0
timerr = None
# ---------------------------- TIMER RESET ------------------------------- # 
def reset_timer():
    window.after_cancel(timerr)
    canvas.itemconfig(timer_text,text="00:00")
    timer.config(text="TIMER")
    tick.config(text="")
    global reps
    reps=0
    
# ---------------------------- TIMER MECHANISM ------------------------------- # 
def start_timer():
    global reps
    reps+=1
    
    work_sec= WORK_MIN*60
    shirt_break_sec = SHORT_BREAK_MIN*60
    long_break_sec = LONG_BREAK_MIN*60
    
    if reps %8 ==0:
        count_down(long_break_sec)
        timer.config(text="BREAK",fg=GREEN)
    elif reps%2 ==0:
        count_down(shirt_break_sec)
        timer.config(text="BREAK",fg=YELLOW)
    else:
        count_down(work_sec)
        timer.config(text="WORK",fg=RED)

# ---------------------------- COUNTDOWN MECHANISM ------------------------------- # 
def count_down(count):
    
    count_min = math.floor(count/60)
    count_sec = count % 60
    
    if count_sec < 10:
        count_sec= f"0{count_sec}"
        
    canvas.itemconfig(timer_text,text=f"{count_min}:{count_sec}")
    if count>0:
        global timerr
        timerr=window.after(1000,count_down,count-1) #millisecond
    else:
        start_timer()
        marks=""
        work_session=math.floor(reps/2)
        for _ in range (work_session):
            marks+="✔"
        tick.config(text=marks)
        
# ---------------------------- UI SETUP ------------------------------- #


window =Tk()
window.title("Pmomdoro") 
window.config(padx=100,pady=50 ,bg=PINK)


canvas=Canvas(width=200,height=224,bg=PINK,highlightthickness=0)
tomato_img=PhotoImage(file="tomato watch tkinter/tomato.png")
canvas.create_image(100,112,image=tomato_img)
timer_text=canvas.create_text(100,130,text="00:00",fill="white",font=(FONT_NAME,30,"bold"))
canvas.grid(column=1,row=2)

timer=Label(text="Timer",fg=GREEN,bg=PINK,font=(FONT_NAME,50,"bold"))
timer.grid(column=1,row=0)

start=Button(text="Start",command=start_timer)
start.grid(column=0,row=3)


restart=Button(text="Restart",command=reset_timer)
restart.grid(column=3,row=3)

tick=Label(fg=GREEN ,font=(GREEN,20,"bold"),bg=PINK)
tick.grid(column=1,row=4)

window.mainloop()